2025-12-18 18:44:52,349 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [bigdata-retail-assignment/mapreduce/mapper.py, bigdata-retail-assignment/mapreduce/reducer.py] [/usr/lib/hadoop/hadoop-streaming-3.3.6.jar] /tmp/streamjob12196724707281590412.jar tmpDir=null
2025-12-18 18:44:53,409 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at retail-dataproc-cluster-m.europe-west3-c.c.bigdata-retail-assignment.internal./10.156.0.3:8032
2025-12-18 18:44:53,581 INFO client.AHSProxy: Connecting to Application History server at retail-dataproc-cluster-m.europe-west3-c.c.bigdata-retail-assignment.internal./10.156.0.3:10200
2025-12-18 18:44:54,034 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at retail-dataproc-cluster-m.europe-west3-c.c.bigdata-retail-assignment.internal./10.156.0.3:8032
2025-12-18 18:44:54,034 INFO client.AHSProxy: Connecting to Application History server at retail-dataproc-cluster-m.europe-west3-c.c.bigdata-retail-assignment.internal./10.156.0.3:10200
2025-12-18 18:44:54,256 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/ar_mohandesi/.staging/job_1765904685319_0008
2025-12-18 18:44:54,889 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-12-18 18:44:55,077 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-12-18 18:44:55,077 INFO impl.MetricsSystemImpl: google-hadoop-file-system metrics system started
2025-12-18 18:44:55,978 INFO mapred.FileInputFormat: Total input files to process : 1
2025-12-18 18:44:56,058 INFO mapreduce.JobSubmitter: number of splits:9
2025-12-18 18:44:56,315 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1765904685319_0008
2025-12-18 18:44:56,315 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-12-18 18:44:56,504 INFO conf.Configuration: resource-types.xml not found
2025-12-18 18:44:56,504 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-12-18 18:44:56,581 INFO impl.YarnClientImpl: Submitted application application_1765904685319_0008
2025-12-18 18:44:56,617 INFO mapreduce.Job: The url to track the job: http://retail-dataproc-cluster-m.europe-west3-c.c.bigdata-retail-assignment.internal.:8088/proxy/application_1765904685319_0008/
2025-12-18 18:44:56,619 INFO mapreduce.Job: Running job: job_1765904685319_0008
2025-12-18 18:45:05,756 INFO mapreduce.Job: Job job_1765904685319_0008 running in uber mode : false
2025-12-18 18:45:05,757 INFO mapreduce.Job:  map 0% reduce 0%
2025-12-18 18:45:13,831 INFO mapreduce.Job:  map 11% reduce 0%
2025-12-18 18:45:17,853 INFO mapreduce.Job:  map 22% reduce 0%
2025-12-18 18:45:18,858 INFO mapreduce.Job:  map 33% reduce 0%
2025-12-18 18:45:19,863 INFO mapreduce.Job:  map 44% reduce 0%
2025-12-18 18:45:25,899 INFO mapreduce.Job:  map 56% reduce 0%
2025-12-18 18:45:27,910 INFO mapreduce.Job:  map 67% reduce 0%
2025-12-18 18:45:29,919 INFO mapreduce.Job:  map 78% reduce 0%
2025-12-18 18:45:32,940 INFO mapreduce.Job:  map 89% reduce 0%
2025-12-18 18:45:34,954 INFO mapreduce.Job:  map 100% reduce 0%
2025-12-18 18:45:40,984 INFO mapreduce.Job: Task Id : attempt_1765904685319_0008_r_000001_0, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:326)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:539)
	at org.apache.hadoop.streaming.PipeReducer.reduce(PipeReducer.java:128)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:445)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:393)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1899)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172)

2025-12-18 18:45:44,013 INFO mapreduce.Job:  map 100% reduce 33%
2025-12-18 18:45:46,021 INFO mapreduce.Job:  map 100% reduce 67%
2025-12-18 18:45:48,037 INFO mapreduce.Job: Task Id : attempt_1765904685319_0008_r_000001_1, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:326)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:539)
	at org.apache.hadoop.streaming.PipeReducer.reduce(PipeReducer.java:128)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:445)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:393)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1899)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172)

2025-12-18 18:45:54,066 INFO mapreduce.Job: Task Id : attempt_1765904685319_0008_r_000001_2, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
	at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:326)
	at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:539)
	at org.apache.hadoop.streaming.PipeReducer.reduce(PipeReducer.java:128)
	at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:445)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:393)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:178)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/javax.security.auth.Subject.doAs(Subject.java:423)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1899)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:172)

2025-12-18 18:46:03,113 INFO mapreduce.Job:  map 100% reduce 100%
2025-12-18 18:46:04,127 INFO mapreduce.Job: Job job_1765904685319_0008 failed with state FAILED due to: Task failed task_1765904685319_0008_r_000001
Job failed as tasks failed. failedMaps:0 failedReduces:1 killedMaps:0 killedReduces: 0

2025-12-18 18:46:04,219 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=802069
		FILE: Number of bytes written=8996888
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=7290142
		GS: Number of bytes written=0
		GS: Number of read operations=1781
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=927
		HDFS: Number of bytes written=60481
		HDFS: Number of read operations=28
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed reduce tasks=4
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=6
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=219552446
		Total time spent by all reduces in occupied slots (ms)=108563733
		Total time spent by all map tasks (ms)=66998
		Total time spent by all reduce tasks (ms)=33129
		Total vcore-milliseconds taken by all map tasks=66998
		Total vcore-milliseconds taken by all reduce tasks=33129
		Total megabyte-milliseconds taken by all map tasks=219552446
		Total megabyte-milliseconds taken by all reduce tasks=108563733
	Map-Reduce Framework
		Map input records=1048576
		Map output records=1048575
		Map output bytes=2889692
		Map output materialized bytes=4987004
		Input split bytes=927
		Combine input records=0
		Combine output records=0
		Reduce input groups=4667
		Reduce shuffle bytes=802165
		Reduce input records=68360
		Reduce output records=4667
		Spilled Records=1116935
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=614
		CPU time spent (ms)=28970
		Physical memory (bytes) snapshot=6154551296
		Virtual memory (bytes) snapshot=51964514304
		Total committed heap usage (bytes)=5656018944
		Peak Map Physical memory (bytes)=654946304
		Peak Map Virtual memory (bytes)=4737171456
		Peak Reduce Physical memory (bytes)=377987072
		Peak Reduce Virtual memory (bytes)=4717031424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7290142
	File Output Format Counters 
		Bytes Written=60481
2025-12-18 18:46:04,219 ERROR streaming.StreamJob: Job not successful!
Streaming Command Failed!
